# exo_training

./: pom.xml
src/main/java/org/exoplatform/training/Entity/: Products.java
src/main/java/org/exoplatform/training/Services/: MapperProduct.java  ProdcutService.java  ProdcutServiceRest.java  ProductInterface.java
src/main/java/org/exoplatform/training/dto/: ProductDTO.java
src/main/resources/db/changelog/: product.db.changelog-1.0.0.xml
